\relax 
\newlabel{^_1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple abacus}}{1}}
\newlabel{fig:abacus}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}How can we visualize data in a browser}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Support table for Canvas and SVG, only the lowest browser versions are listed that fully support all features.}}{1}}
\newlabel{t:support}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small selection of available JavaScript data visualization libraries and their base method}}{2}}
\newlabel{t:libs}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Data visualization libraries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D3 - Data Driven Documents}{2}}
\newlabel{s:d3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Loading of external data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Selections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Joins}{3}}
\newlabel{s:joins}{{{2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}The Update, Enter, and Exit sub selections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram}}{4}}
\newlabel{fig:venn}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Dynamic properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Transitions}{4}}
\newlabel{s:transitions}{{{2.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Our web application - See the world}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.8}}Discussion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.8}.1}}Disadvantages of D3}{4}}
\bibcite{l:d3}{{1}{}{{}}{{}}}
\bibcite{l:raph}{{2}{}{{}}{{}}}
\bibcite{l:vis}{{3}{}{{}}{{}}}
\bibcite{l:paper}{{4}{}{{}}{{}}}
\bibcite{l:chart}{{5}{}{{}}{{}}}
\bibcite{l:select}{{6}{}{{}}{{}}}
\bibcite{l:join}{{7}{}{{}}{{}}}
\bibcite{l:present}{{8}{}{{}}{{}}}
\bibcite{l:github}{{9}{}{{}}{{}}}
\global\@namedef{@lastpage@}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.8}.2}}Advantages of D3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}When not to use D3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}When to use D3}{5}}
\global\NAT@numberstrue
